{
  "name": "nexora-ai",
  "version": "1.0.0",
  "description": "Nexora AI - text chat plus live voice console. Active backend is server.py; server.js is a legacy reference only.",
  "main": "api-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.19.0",
    "agora-rtc-sdk-ng": "^4.24.8",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
